{
  "name": "app-template.server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "debug": "node --inspect-brk -r ts-node/register src/main/index.ts",
    "dev": "cross-env MODE=DEV node -r ts-node/register src/main/index.ts",
    "pack": "webpack --config webpack.prod.js",
    "prod": "cross-env MODE=PROD node dist",
    "start": "npm run dev",
    "test": "node node_modules/jasmine/bin/jasmine.js --config=src/test/jasmine.json --reporter=jasmine-console-reporter --require=ts-node/register",
    "watch": "webpack-dev-server --open --config webpack.dev.js"
  },
  "dependencies": {
    "@rester/core": "0.10.9"
  },
  "devDependencies": {
    "@types/jasmine": "3.5.10",
    "@types/node": "13.13.2",
    "@typescript-eslint/eslint-plugin": "2.29.0",
    "@typescript-eslint/parser": "2.29.0",
    "cross-env": "7.0.2",
    "eslint": "6.8.0",
    "jasmine": "3.5.0",
    "jasmine-console-reporter": "3.1.0",
    "ts-loader": "7.0.1",
    "ts-node": "8.9.0",
    "typescript": "3.8.3",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  },
  "optionalDependencies": {
    "mongodb": "3.5.6",
    "pg": "8.0.2",
    "sqlite3": "4.1.1"
  }
}
